PORT=5000
MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/dbname
JWT_SECRET=your_jwt_secret
FRONTEND_URL=http://<Local_IPv4>:3000 # URL of your frontend application updated by startup script
GEMINI_API_KEY=your_gemini_api_key # Gemini API key
